:root {
  /* Fonts */
  --main-font: "Roboto", sans-serif;
  --secondary-font: "Raleway", sans-serif;
  /* Colors */
  --main-color: #434455;
  --main-color-hover: #404bbf;
  --secondary-color: #2e2f42;
  --logo-color: #4d5ae5;
  --main-bg-btn-cl: #4d5ae5;
  --cloud-color: #f4f4fd;
  --white-color: #fff;

  --main-portfolio-filter-cl: #4d5ae5;
  --main-portfolio-filter-bg-cl: #f4f4fd;
  --accent-portfolio-filter-bg-cl: #404bbf;
  /* Others */
  --indent: 24px;
  --items: 4;
}

body {
  margin: 0;

  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  font-family: var(--main-font);
  color: var(--main-color);
  background-color: var(--white-color);
}

h1,
h2,
h3,
h4,
h5,
h6,
ul,
p {
  margin: 0;
  padding: 0;
}

img {
  display: block;
}

.container {
  width: 1158px;
  padding: 0 15px;
  margin-left: auto;
  margin-right: auto;
}

.section {
  padding: 120px 0;
}

.link {
  color: inherit;
  text-decoration: none;
}

.site-logo {
  display: inline-block;
  margin-right: 76px;

  font-family: var(--secondary-font);
  font-weight: 800;
  font-size: 18px;
  line-height: 1.17;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--logo-color);
}

.logo-span {
  color: var(--secondary-color);
}

.button {
  color: var(--white-color);
  background-color: var(--main-bg-btn-cl);
  font-family: inherit;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;
}

.link:hover:not(.portfolio .link),
.link:focus:not(.portfolio .link) {
  color: var(--main-color-hover);
}

.button:hover,
.button:focus {
  background-color: var(--main-color-hover);
  cursor: pointer;
}

.list {
  list-style: none;
}

.section-title {
  margin-bottom: 72px;

  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  text-align: center;
  text-transform: capitalize;
  letter-spacing: 0.02em;
  color: var(--secondary-color);
}

.item-title {
  color: var(--secondary-color);
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
}

/**
|============================
| Header
|============================
*/

.header {
  border-bottom: 1px solid #e7e9fc;
}

.main-nav {
  display: flex;
  align-items: center;
}

.header > .container {
  display: flex;
}

.header .site-logo {
  padding: 24px 0;
}

.nav-list {
  display: flex;
  align-items: center;
  gap: 40px;
}

.nav-link {
  padding: 24px 0;
  display: inline-block;
  font-weight: 500;
  color: var(--secondary-color);
}

.address > .list {
  display: flex;
  align-items: center;
  gap: 40px;
}

.address {
  display: flex;
  margin-left: auto;

  font-style: normal;
}

/**
|============================
| Hero section
|============================
*/

.hero {
  padding: 188px 0;
  background-color: var(--secondary-color);
  color: var(--white-color);
}

.hero-title {
  max-width: 496px;
  margin: 0 auto 48px auto;

  font-weight: 700;
  font-size: 56px;
  line-height: 1.07;
  text-align: center;
  letter-spacing: 0.02em;
}

.hero-btn {
  display: block;
  margin-right: auto;
  margin-left: auto;

  min-width: 169px;
  height: 56px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

/**
  |============================
  | Features
  |============================
*/

.features .list {
  display: flex;
  gap: var(--indent);
}

.feature-item {
  flex-basis: calc((100% - var(--indent) * (var(--items) - 1)) / var(--items));
}

.item-title {
  margin-bottom: 8px;
}

/**
  |============================
  | Works
  |============================
*/

.works {
  padding-top: 0;
}

.works .list {
  display: flex;
  gap: 24px;

  --items: 3;
}

.work-item {
  flex-basis: calc((100% - var(--indent) * (var(--items) - 1)) / var(--items));
}

/**
  |============================
  | Our Team
  |============================
*/
.team {
  background-color: var(--cloud-color);
}

.team .list {
  display: flex;
  gap: 24px;
}

.team-card {
  flex-basis: calc((100% - var(--indent) * (var(--items) - 1)) / var(--items));

  background-color: var(--white-color);
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
  border-radius: 0px 0px 4px 4px;
}

.worker-desc {
  padding: 32px 16px;
}

.team .item-title,
.team .description {
  text-align: center;
  letter-spacing: 0.02em;
}

/**
  |============================
  | Footer
  |============================
*/

.footer {
  padding: 100px 0;
  color: var(--cloud-color);
  background-color: var(--secondary-color);
}

.footer .site-logo {
  margin-bottom: 16px;
}

.footer .logo-span {
  color: var(--cloud-color);
}

.footer-desc {
  width: 264px;
}

/**
  |============================
  | Portfolio
  |============================
*/

.portfolio {
  padding: 96px 0 120px;
}

.filter {
  display: flex;
  justify-content: center;
  gap: 24px;
  margin-bottom: 72px;
}

.filter-btn {
  padding: 12px 24px;
  border: 1px solid #e7e9fc;
  border-radius: 4px;

  color: var(--main-portfolio-filter-cl);
  background-color: var(--main-portfolio-filter-bg-cl);
}

.filter-btn:hover,
.filter-btn:focus {
  border: 1px solid transparent;
  color: var(--white-color);
  background-color: var(--accent-portfolio-filter-bg-cl);
}

.portfolio-list {
  display: flex;
  flex-wrap: wrap;
  gap: 48px 24px;

  --items: 3;
}

.portfolio-item {
  flex-basis: calc((100% - var(--indent) * (var(--items) - 1)) / var(--items));
}

.portfolio-desc {
  padding: 32px 16px;
  border: 1px solid #e7e9fc;
  border-top: none;
}
